Back End side you runs back/cmd/app.ts file.

FrontEnd side you can runs "ng serve" command.

I have added docker-compose.yaml file. You can install all DB in with this file

I have added migrations.

Frontend side I have added HighCharts libraries, and Angular Material libraries.

Project you can open in <a href="http://localhost:4200/signin">Project http://localhost:4200/signin</a>

